
----- STUNENCA -----
Add a system to block events in certain directions (dont send to children, stop propagating event, dont send to siblings)
Node pools for efficient event sending.

----- STUNENCA EXPANSIONS -----
--- GRAPHICS ---
Rounded rectangles for batch rendering in some way

--- GUI ---
Window frame system
GUI Elements
Better window resizing
Customizable defined window borders
Maybe batch everything?

--- INPUT ---

Change name to Stunenca (Simple Tool Usable for Numerous Extensible Node Composited Applications)
Use the name Vraneva (Various Resources for Agile and Numerous Expansion of Valuable Applications) for
the superset of tools
Change the name of the other thing to fit these names