-5 Main Engine Thingies
	-5 MAKE EVERYTHING SERVER-CLIENT FRIENDLY + MULTIPLATFORM
	-4 Sending LÖVE events in the engine
	-3 Screen Space GUI system
	+-3 Architecture system
	-3 In-game developer console system
	-2 State machine
	-2 Animation system
	-2 Camera system
	-2 Serialization
	-2 Timer system
	-2 Compression for Zariel projects (zlib if possible)

-4 The architecture of the engine
	-2 The engine is structured like a tree
	-2 Every node has its value, children, name and father.
	-2 The special node "game_node" is the basic building block.